URL=https://automationintesting.online/
ADMIN_NAME=admin
ADMIN_PASSWORD=password
SECRET_API_KEY=secret
CURRENTS_PROJECT_ID=pD3bVr
CURRENTS_RECORD_KEY=3IL9CsEJrTlt3fvZ
#CURRENTS_CI_BUILD_ID= // This value is required to be set to send results to Currents.dev